<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Lessons</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to AI Lessons</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="curriculum.html">Curriculum</a>
            <a href="resources.html">Resources</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <h2>Learn AI with Fun & Interactive Lessons!</h2>
        <button id="quizBtn">Start Quiz</button>
        <p id="quizQuestion" style="display:none;">What does AI stand for?</p>
        <button id="answerBtn" style="display:none;">Reveal Answer</button>
        <p id="answerText" style="display:none;">Artificial Intelligence</p>
    </main>
    <footer>
        <p>© 2025 AI Lessons</p>
    </footer>
</body>
</html>
